# BatteryAlert

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batteryalert/app/: AutoReenableReceiver.kt  AutoResumeReceiver.kt  BatteryMonitorService.java  BatteryMonitorService.kt  BatteryReceiver.java  BatteryReceiver.kt  BootReceiver.java  BootReceiver.kt  MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: card_background.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/res/values/: colors.xml
